\contentsline {section}{Title}{1}{Doc-Start}%
\contentsline {section}{Table Of Contents}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Scouting Report}{2}{section.1}%
\contentsline {section}{\numberline {2}Game at a Glance}{3}{section.2}%
\contentsline {section}{\numberline {3}Quarter by Quarter}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quarter 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quarter 2}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quarter 3}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quarter 4}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Advanced Statistics}{5}{section.4}%
\contentsfinish 
